# ManageTrip

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deputy/ttb/com/deputy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deputy/ttb/com/deputy/: ApplicationContext.java  DisplayMapFragment.java  MainActivity.java  MapClickListener.java  ShiftDetailsFragment.java
app/src/main/java/deputy/ttb/com/deputy/Adapter/: ShiftDetailsAdapter.java
app/src/main/java/deputy/ttb/com/deputy/GreenDaoDB/: BusinessInfo.java  BusinessInfoDao.java  DaoMaster.java  DaoSession.java  ShiftDetails.java  ShiftDetailsDao.java
app/src/main/java/deputy/ttb/com/deputy/Model/: Business.java  Shifts.java
app/src/main/java/deputy/ttb/com/deputy/RestClientService/: ApiService.java  RestClient.java
app/src/main/java/deputy/ttb/com/deputy/Utils/: Utility.java
app/src/main/res/drawable/: border.xml  button.xml  details_button.xml  gradient_for_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_mapview.xml  fragment_shift_details.xml  shift_details_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/deputy/ttb/com/deputy/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/deputy/ttb/com/deputy/: DaoGeneratorClass.java
gradle/wrapper/: gradle-wrapper.properties
